{
  "name": "doipjs",
  "version": "0.3.0",
  "description": "Decentralized OpenPGP Identity Proofs library in node",
  "main": "src/index.js",
  "dependencies": {
    "bent": "^7.3.12",
    "browserify": "^17.0.0",
    "dotenv": "^8.2.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-match-pattern": "^1.2.0",
    "license-check-and-add": "^3.0.4",
    "minify": "^6.0.1",
    "mocha": "^8.2.0"
  },
  "scripts": {
    "release:bundle": "./node_modules/browserify/bin/cmd.js ./src/index.js --standalone doip -o ./dist/doip.js",
    "release:minify": "./node_modules/minify/bin/minify.js ./dist/doip.js > ./dist/doip.min.js",
    "license:check": "./node_modules/license-check-and-add/dist/src/cli.js check",
    "license:add": "./node_modules/license-check-and-add/dist/src/cli.js add",
    "license:remove": "./node_modules/license-check-and-add/dist/src/cli.js remove",
    "docs": "docsify serve ./docs",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@codeberg.org:keyoxide/doipjs.git"
  },
  "keywords": [
    "pgp",
    "gpg",
    "openpgp",
    "encryption",
    "decentralized",
    "identity"
  ],
  "author": "Yarmo Mackenbach <yarmo@yarmo.eu> (https://yarmo.eu)",
  "license": "Apache-2.0"
}
